Sniffer/MainWindow.xaml

<Window x:Class="Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150" MinWidth="1150" MinHeight="600">
    <Grid MinWidth="1150" MinHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" MaxWidth="204" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <!--Меню-->
        <StackPanel Grid.Column="0" Margin="0,0,0,-0.4" Background="#FF1097B1" Opacity="0.9" MinWidth="205" Width="205" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Command="{Binding LoadMainUCCommand, Mode=OneTime}"
                Margin="0,2,0,0" Height="30">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="Начальный экран" />
                </TextBlock>
            </Button>
            <Button Command="{Binding LoadIdsUCCommand, Mode=OneTime}"
                Margin="0,2,0,0" Height="30" HorizontalContentAlignment="Center">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="IDS" />
                </TextBlock>
            </Button>
            <Button Command="{Binding LoadSnifferUCCommand, Mode=OneTime}"
                Margin="0,2,0,0" Height="30" HorizontalContentAlignment="Center">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="Анализатор сетевого трафика" />
                </TextBlock>
            </Button>
        </StackPanel>
        <!--Контент-->
        <ContentPresenter Grid.Column="1" x:Name="OutputView" Margin="1,0,0.4,-0.4" MinWidth="945" />

    </Grid>
</Window>
