Sniffer/View/SnifferUC.xaml

<UserControl x:Class="Sniffer.View.SnifferUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:local="clr-namespace:Sniffer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="958"
             d:DataContext="{d:DesignInstance local:SnifferViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <ComboBox Margin="0,0,260.4,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ItemsSource="{Binding DeviceListDescription}" SelectedItem="{Binding CurrentDevice}" MinWidth="692" HorizontalContentAlignment="Stretch" Height="26" />
        <Button Content="Начать" HorizontalAlignment="Right" Margin="0,0,130.4,0" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="130" MinHeight="26" Height="26" VerticalAlignment="Top" Command="{Binding StartCapture}"/>
        <Button Content="Закончить" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" Width="130" MinWidth="130" MinHeight="26" Height="26" VerticalAlignment="Top" Command="{Binding StopCapture}" HorizontalAlignment="Right"/>
        <DataGrid Margin="0,27,0,131.6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Col}" HorizontalGridLinesBrush="#FF353535" VerticalGridLinesBrush="#FF353535" IsReadOnly="True" SelectedItem="{Binding SelectedPacket, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" Width="80*"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Src}" Width="120*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Dst}" Width="120*"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Path=Protocol}" Width="55*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Path=Length}" Width="50*"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Path=Info}" Width="250*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="132" Margin="0,0,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="10" IsReadOnly="True" Text="{Binding ShowTextBox, Mode = OneWay}"/>

    </Grid>
</UserControl>

