Sniffer/View/SnifferUC.xaml

<UserControl x:Class="Sniffer.View.SnifferUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:local="clr-namespace:Sniffer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="958"
             d:DataContext="{d:DesignInstance local:SnifferViewModel, IsDesignTimeCreatable=True}">

    <Grid HorizontalAlignment="Center">
        <Grid MinWidth="958" MinHeight="26" MaxHeight="26" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ItemsSource="{Binding DeviceListDescription}" SelectedItem="{Binding CurrentDevice}" HorizontalContentAlignment="Stretch" MinHeight="26" />
            <Button Grid.Column="1" Content="Начать" Margin="0.2,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="133" MinHeight="26" VerticalAlignment="Top" Command="{Binding StartCapture}"/>
            <Button Grid.Column="2" Content="Закончить" HorizontalContentAlignment="Center" Margin="0.2,0" MinWidth="133" MinHeight="26" VerticalAlignment="Top" Command="{Binding StopCapture}"/>
        </Grid>
        <DataGrid Margin="0,27,0,131.6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Col}" HorizontalGridLinesBrush="#FF353535" VerticalGridLinesBrush="#FF353535" IsReadOnly="True" SelectedItem="{Binding SelectedPacket, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="35*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" Width="80*"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Src}" Width="120*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Dst}" Width="120*"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Path=Protocol}" Width="55*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Path=Length}" Width="50*"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Path=Info}" Width="250*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="132" Margin="0,0,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="10" IsReadOnly="True" Text="{Binding ShowTextBox, Mode = OneWay}"/>

    </Grid>
</UserControl>

